<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArrowController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowController.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\JumpContoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>